<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TechnikalJaankari2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechnikalJaankari2025</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>About Me</h2>
        <p>Hello! My name is <strong>Kuldeep</strong>, and I created <strong>TechnikalJaankari2025</strong> to share simple and useful technical knowledge with everyone.</p>
        <p>This website is focused on technology tips, coding, gadgets, and practical tutorials — all explained in easy language.</p>
        <p>If you are passionate about learning technology, you're at the right place!</p>
        <img src="assets/placeholder.jpg" alt="Profile Placeholder" class="about-img">
    </section>

    <footer>
        <p>© 2025 TechnikalJaankari2025 | Created by Kuldeep</p>
        <p>Contact: <a href="mailto:technicalkuldeep114@gmail.com">technicalkuldeep114@gmail.com</a></p>
    </footer>
</body>
</html>