<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TechnikalJaankari2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechnikalJaankari2025</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Contact Me</h2>
        <p>Have any questions, suggestions, or feedback? Feel free to reach out!</p>

        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <p class="contact-email">Or email me directly at: <a href="mailto:technicalkuldeep114@gmail.com">technicalkuldeep114@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2025 TechnikalJaankari2025 | Created by Kuldeep</p>
    </footer>
</body>
</html>