<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnikalJaankari2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechnikalJaankari2025</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Technikal Jaankari</h2>
        <p>Technical Knowledge with Simplicity</p>
        <button onclick="showWelcomeMessage()">Get Started</button>
    </section>

    <footer>
        <p>© 2025 TechnikalJaankari2025 | Created by Kuldeep</p>
        <p>Contact: <a href="mailto:technicalkuldeep114@gmail.com">technicalkuldeep114@gmail.com</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>